<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <link rel="stylesheet" href="assets/style.css" />
    <script src="script/jquery3.5.js"></script>
</head>

<body>

    <header class="jumbotron">
        <h1 class="display-4">Weather Dashboard</h1>
        <h2 id="currentDate"></h2>
    </header>

    <div class="container-fluid">
        <section class="row">
            <div class="col-md-4">
                <h4>Search for a City</h3>
                    <!--searchbar-->
                    <div class="navbar-form list group">
                        <div class="form-group">
                            <input type="text" class="form-control">
                        </div>
                        <button id="submit-city" type="button" class="btn btn-success">Search</button>
                        </form>
                        <ul id="city" type="list-group-item">
                        </ul>


                    </div>



            </div>
            <!--divs for display of weather Temperature etc-->
            <div class="col-md-8">
                <div class="col-md-12 card" id="current-weather">
                    <div class="date-Line">
                        <span id="weather-date"></span>
                        <img src="" alt="" id="weather-img" />
                    </div>
                    <div class="temp-line">
                        Temperature:
                        <span class="measure" id="weather-temp"></span>
                    </div>
                    <div class="temp-line">
                        Humidity:
                        <span class="measure" id="weather-humidity"></span>
                    </div>
                    <div class="temp-line">
                        Wind Speed:
                        <span class="measure" id="weather-speed"></span>
                    </div>
                    <div class="temp-line">
                        UV index:
                        <span class="measure" id="weather-uv"></span>
                    </div>



                </div>
                <div class="col-md-12">
                    <h2>5-Day Forecast:</h2>
                    <ul id="five-day">

                    </ul>
                </div>
            </div>

        </section>











    </div>

    <script src="./assets/script.js"></script>
</body>

</html>